
.menu-btn
    width: 100%
    border: solid $color3 1px
    margin-top: 5px
    background-color: $color2
    color: $color3
    padding: 5px

.salles-menu-wrapper
    margin-bottom: 10px
    color: white

.salles-menu
    background-color: $color3

    ul
        padding-left: 0
        padding: 5px 15px
        list-style: none

    li
        display: inline-block
        width: 50%

    input
        color: $color2

.competences-menu
    button
        width: 100%

.salle-cell
    background-color: white
    padding: 5px
    color: $color2
    margin-bottom: 3px
    position: relative

.cours-btn
    background-color: $color3
    color: $color2
    border: solid 1px $color2
    border-radius: 5px

.input-half
    width: 45%
    display: inline-block
    box-sizing: border-box

.cours-edit-form
    @extend .add-candidat
