// VARIABLES
$color1: rgb(144,148,160)
$color1-half: rgba(144,148,160, 0.5)
$color2: #35398E
$color2-half: rgba(48,74,143, 0.5)
$color3: #9DBCE4
$color3-half: rgba(157,188,228,0.5)
$color4: #BDDBEF
$color4-half: rgba(188,220,240,0.5)
$red: #D9534F
$green: #5cb85c

$font1: 'Dosis', sans-serif
$size1 : 1.2em
