@import var
@import salles

html, body
    margin: 0
    padding: 0
    position: relative
    min-height: 100%

header
    background-color: $color3-half
    margin-bottom: 20px

main
    margin-top: 20px


.zone-candidat
    font-size: 1.3em
.logo
    width: 100%

.add-btn
    padding: 0 5px
    background-color: transparent
    color: white
    border: none
    display: block
    font-size: 1.3em
    margin-right: 0
    margin-left: auto

.add-cours-btn
    @extend .add-btn
    color: $color2
    background-color: $color3
    border: solid 2px white
    padding: 0 10px

.del-btn
    padding: 0 5px
    background: transparent
    color: white
    border: none
    font-size: 1.3em

.zone-candidat
    background-color: $color3

.col-day
    background-color: $color3-half
    border-radius: 10px
    box-sizing: border-box
    border: solid white 3px

.candidat-liste

    color: white
    padding: 5px
    text-align: center

    ul
        padding-left: 0
        list-style: none
        li
            border-bottom: dashed 1px white

    .add-candidat
        background-color: white
        color: $color2
        padding: 5px

        input[type=text]
            width: 90%

.day-wrapper-top
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    background-color: $color3-half
    box-sizing: border-box
    border: solid white 3px
    padding-bottom: 5px

    form
        padding-top: 5px
    select
        width: 45%
    input
        margin: 5px 0

    input[type=submit]
        width: 100%


materialpicker-colors
    -webkit-user-select: none
    user-select: none
    position: relative
    border: 1px solid #FFF
    border-radius: 2px
    display: inline-block
    box-shadow: 0 1px 5px rgba(0,0,0,0.5)
    cursor: default

.materialpicker-colors div.selected
    position: relative
    z-index: 2
    box-shadow: 0 0 4px #000
    border: 2px solid #FFF

div.materialpicker-white.selected
    border-color: #78909C

.materialpicker.ng-invalid .materialpicker-colors
    border-color: #a94442
    box-shadow: 0 1px 5px #a94442

.add-cours-form
    color: $color2

.cours-candidat
    padding: 0 5px
    border: solid white 1px
    width: 33%
    display: inline-block
    font-size: 0.9em
    overflow-x : hidden

.liste-cours
    overflow-x: scroll
